.parent-caja {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; */
    display: grid;
    /* grid-template-columns: ; */
    grid-template-rows: 0.2fr 2fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border: 1px solid #000;
}

.div1-caja {
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid #000;
}

.div2-caja {
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid #000;
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2.5%;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row-otro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 8%;
    gap: 10px;
}


.div3-caja {
    grid-area: 3 / 1 / 4 / 2;
    border: 1px solid #000;
    padding-left: 52%;
}

.div4-caja {
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid #000;
}

.div5-caja {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid #000;
    text-align: left;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2.5%;
}

.div6-caja {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid #000;
    padding-left: 52%;
}