.filled-icon {
    width: 20px;
}

.input {
    height: 35px;
    width: 300px;

}

.cardLogin {
    width: 400px;
    height: 350px;
}

.parent-login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.div1-logo {
    grid-area: 1 / 1 / 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #000; */
    padding: 10px;
    /* Opcional: para dar algo de espacio alrededor de los elementos */
}


.div2-login {
    grid-area: 2 / 1 / 3 / 2;
    padding-left: 30%;
    padding-top: 12%;
    /* border: 1px solid #000; */
    display: grid;
    justify-content: center;
    align-items: center;
}

.div3-card {
    grid-area: 2 / 2 / 3 / 3;
    padding-top: 12%;
    /* border: 1px solid #000; */
}

/* Media query para pantallas más pequeñas */
@media (max-width: 768px) {
    .parent-login {
        /* border: 1px solid black; */
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-column-gap: 0;
        grid-row-gap: 10px;
    }

    .div1-logo {
        grid-area: auto;
        justify-content: space-between;
    }

    .div2-login {
        grid-area: auto;
        padding-left: 0;
        padding-top: 0;
    }

    .div3-card {
        grid-area: auto;
        padding-top: 0;
    }

    .cardLogin {
        width: auto;
        height: auto;
    }
}