.parentRC {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 0.5fr 0.1fr 0.5fr 0.11fr 0.5fr 0.1fr 0.2fr 0.2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #f0f2f5;
    border: 1px solid #000;
    
    }
    
    .divRC1 { grid-area: 1 / 1 / 2 / 3; padding-left: 5%; text-align: left; }
    .divRC23 { grid-area: 2 / 1 / 3 / 3; margin-left: auto; margin-right: auto; border-radius: 10px; width: 90%; border: 1px solid #000; }
    .divRC2 { grid-area: 2 / 1 / 3 / 2; padding-top: 5%; padding-left: 10%; }
    .divRC3 { grid-area: 2 / 2 / 3 / 3; padding-top: 5%; padding-right: 20%;  }
   
    .divRC4 { grid-area: 3 / 1 / 4 / 3; padding-left: 5%; text-align: left; } 
    .divRC56 { grid-area: 4 / 1 / 5 / 3; margin-left: auto; margin-right: auto; border-radius: 10px; width: 90%; border: 1px solid #000; }
    .divRC5 { grid-area: 4 / 1 / 5 / 2; padding-top: 5%; padding-left: 10%;}
    .divRC6 { grid-area: 4 / 2 / 5 / 3; padding-top: 5%; padding-right: 22%;}
    
    .divRC7 { grid-area: 5 / 1 / 6 / 3; padding-left: 5%; text-align: left; }
    .divRC8 { grid-area: 6 / 1 / 7 / 3; text-align: right;}

    .divRC9 { grid-area: 7 / 1 / 8 / 3; padding-left: 5%; text-align: left; }
    .divRC1011 { grid-area: 8 / 1 / 9 / 3; margin-left: auto; margin-right: auto; border-radius: 10px; width: 90%; border: 1px solid #000; }
    .divRC10 { grid-area: 8 / 1 / 9 / 2; padding-top: 5%; padding-left: 10%;}
    .divRC11 { grid-area: 8 / 2 / 9 / 3; padding-top: 5%; padding-right: 20%;}

    .divRC12 { grid-area: 9 / 1 / 10 / 3;     display: grid;
        justify-content: center; 
        align-items: center;  }